input { 
  file {
    path => "/var/log/mylog.log"
  }
}

filter {
  json {
    source => "message"
  }

  grok {
    match => { 'message' => '%{GREEDYDATA:message_parsed}' }
    remove_field => [ "version", "host", "path", "message_parsed", "message" ]
  }
}

output {
  elasticsearch { 
    hosts => [ "elasticsearch:9200" ]
  }
}
